[Unit]
Description=AosiConn Trading Platform
After=network.target
Wants=network.target

[Service]
Type=simple
User=aosiconn
Group=aosiconn
WorkingDirectory=/opt/aosiconn/core/app

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"
EnvironmentFile=/opt/aosiconn/.env

# Run the application using uv
ExecStart=/usr/local/bin/uv run -- python main.py
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/aosiconn/data/db /opt/aosiconn/data/logs /opt/aosiconn/data/threads
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aosiconn

[Install]
WantedBy=multi-user.target
